insert into oneone (roll,cse1103,cse1109,eee1101,phy1103,hum1107) values (1507091,88,67,73,77,81);
insert into oneone (roll,cse1103,cse1109,eee1101,phy1103,hum1107) values (1507092,88,67,73,77,81);
insert into oneone (roll,cse1103,cse1109,eee1101,phy1103,hum1107) values (1507093,88,67,73,77,81);
insert into oneone (roll,cse1103,cse1109,eee1101,phy1103,hum1107) values (1507094,88,67,73,77,81);
insert into oneone (roll,cse1103,cse1109,eee1101,phy1103,hum1107) values (1507095,88,67,73,77,81);




insert into onetwo (roll,cse2103,cse2109,eee2101,che2103,hum2107) values (1507091,78,67,73,77,81);
insert into onetwo (roll,cse2103,cse2109,eee2101,che2103,hum2107) values (1507092,88,67,73,77,81);
insert into onetwo (roll,cse2103,cse2109,eee2101,che2103,hum2107) values (1507093,68,67,73,77,81);
insert into onetwo (roll,cse2103,cse2109,eee2101,che2103,hum2107) values (1507094,98,67,73,77,81);
insert into onetwo (roll,cse2103,cse2109,eee2101,che2103,hum2107) values (1507095,76,67,73,77,81);



insert into oneone (roll,cse1103,subgo,subpo,cse1109,subgt,subpt,eee1101,subgth,subpth,phy1103,subgf,subpf,hum1107,subgfi,subpfi) 
			values (1507091,88,'A+',4.00,67,'B+',3.25,73,'A-',3.50,77,'A',3.75,81,'A+',4.00);
insert into oneone (roll,cse1103,subgo,subpo,cse1109,subgt,subpt,eee1101,subgth,subpth,phy1103,subgf,subpf,hum1107,subgfi,subpfi)
			values (1507092,90,'A+',4.00,70,'A-',3.50,73,'A-',3.50,74,'A-',3.50,87,'A+',4.00);